REDIS_HOST=104.41.27.114
REDIS_PORT=6379

R2DBC_URL=r2dbc:mysql://104.41.27.11429:3306/GoGood
R2DBC_USERNAME=root
R2DBC_PASSWORD=Root@123

JDBC_URL=jdbc:mysql://104.41.27.11429:3306/GoGood
JDBC_USERNAME=root
JDBC_PASSWORD=Root@123

GOOGLE_API_KEY=AIzaSyA9cd3e1BftlFXFnei_GU-mMQrm8WgH_ko