spring.datasource.url=jdbc:mysql://localhost:3306/GoGood
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=gogood_user-db
spring.datasource.password=vaideboa
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true